<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
  <group android:scaleX="0.15194839"
      android:scaleY="0.15194839"
      android:translateX="35.91814"
      android:translateY="29.16">
    <group android:translateY="180">
      <path android:pathData="M4.578125,-0L4.578125,-6L18.640625,-6L18.640625,-96L4.578125,-96L4.578125,-102L47.046875,-102Q61.25,-102,70.84375,-98.484375Q80.4375,-94.984375,86.265625,-88.484375Q92.109375,-82,94.609375,-72.796875Q97.109375,-63.59375,97.109375,-52.234375Q97.109375,-45.625,96.21875,-39.203125Q95.34375,-32.78125,93.15625,-26.984375Q90.984375,-21.203125,87.296875,-16.25Q83.609375,-11.296875,77.90625,-7.6875Q72.21875,-4.078125,64.34375,-2.03125Q56.46875,-0,45.984375,-0L4.578125,-0ZM32.34375,-6L45.078125,-6Q55.90625,-6,63.03125,-8.078125Q70.171875,-10.171875,74.3125,-15.390625Q78.46875,-20.609375,80.15625,-29.515625Q81.84375,-38.4375,81.84375,-52.078125Q81.84375,-59.53125,81.3125,-65.71875Q80.796875,-71.921875,79.390625,-76.78125Q77.984375,-81.65625,75.484375,-85.28125Q72.984375,-88.90625,69.078125,-91.265625Q65.1875,-93.640625,59.625,-94.8125Q54.078125,-96,46.546875,-96L32.34375,-96L32.34375,-6Z"
          android:fillColor="#3600FE"/>
      <path android:pathData="M114.03125,-4.890625Q122.328125,-10.625,128.96875,-15.4375Q135.625,-20.265625,140.71875,-24.546875Q145.8125,-28.828125,149.4375,-32.828125Q153.0625,-36.84375,155.375,-40.90625Q157.70312,-44.984375,158.78125,-49.40625Q159.875,-53.84375,159.875,-59.015625Q159.875,-65.171875,158.5,-68.890625Q157.14062,-72.609375,154.92188,-74.625Q152.70312,-76.65625,149.92188,-77.328125Q147.15625,-78,144.34375,-78Q139.625,-78,135.57812,-76.625Q131.54688,-75.265625,128.45312,-72.453125Q130.48438,-70.359375,131.53125,-67.84375Q132.59375,-65.328125,132.59375,-63.015625Q132.59375,-59.78125,130.51562,-57.46875Q128.45312,-55.171875,124.515625,-55.171875Q122.75,-55.171875,121.203125,-55.703125Q119.65625,-56.234375,118.53125,-57.28125Q117.40625,-58.34375,116.734375,-59.890625Q116.078125,-61.4375,116.078125,-63.484375Q116.078125,-67.15625,118.1875,-70.671875Q120.296875,-74.1875,124.1875,-76.9375Q128.09375,-79.6875,133.57812,-81.34375Q139.0625,-83,145.89062,-83Q152.5,-83,157.76562,-81.34375Q163.04688,-79.703125,166.70312,-76.640625Q170.35938,-73.578125,172.28125,-69.21875Q174.21875,-64.859375,174.21875,-59.453125Q174.21875,-54.8125,172.8125,-50.625Q171.40625,-46.4375,168.98438,-42.5625Q166.5625,-38.703125,163.21875,-35.1875Q159.875,-31.671875,156,-28.359375Q152.14062,-25.0625,147.92188,-21.9375Q143.70312,-18.8125,139.42188,-15.78125L133.15625,-11.359375L133.29688,-11L156.35938,-11Q161.14062,-11,163.95312,-11.453125Q166.76562,-11.90625,168.375,-13.4375Q170,-14.984375,170.84375,-17.9375Q171.6875,-20.90625,172.53125,-26L177.875,-26L176.40625,0L114.03125,0L114.03125,-4.890625Z"
          android:fillColor="#3600FE"/>
      <path android:pathData="M219.34375,-96L219.34375,-6L233.40625,-6L233.40625,0L191.57812,0L191.57812,-6L205.64062,-6L205.64062,-96L191.57812,-96L191.57812,-102L233.40625,-102L233.40625,-96L219.34375,-96Z"
          android:fillColor="#3600FE"/>
    </group>
  </group>
</vector>